launch_status failed=0 1680785196000000000
launch_status broken=1 1680785196000000000
launch_status passed=0 1680785196000000000
launch_status skipped=0 1680785196000000000
launch_status unknown=0 1680785196000000000
launch_time duration=6740 1680785196000000000
launch_time min_duration=6740 1680785196000000000
launch_time max_duration=6740 1680785196000000000
launch_time sum_duration=6740 1680785196000000000
launch_problems test_defects=1 1680785196000000000
launch_retries retries=6 1680785196000000000
launch_retries run=1 1680785196000000000
